name: .NET

on: status

jobs:  
  build:
    if: github.event.context == 'AtomReleaseNotes/automated-build'
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2   
    - name: Hi there
      run: echo Hello world!
